### ISSUE TITLE
コマンドを実行したらリーク

### ISSUE THREAD

**Issue by harsssh** [harsssh/minishell#47]

**Comment by harsssh** [comment]
主にparserで起きてそう?

**Comment by harsssh** [comment]
readline っぽいリークもあるが, どうしようもない.

**Comment by harsssh** [comment]
このリーク何？

```bash
minishell$ foo
minishell: foo: command not found

=================================================================
==20023==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 16 byte(s) in 1 object(s) allocated from:
    #0 0x1079754ed in malloc+0x9d (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0xdd4ed)
    #1 0x7fff6c8dfb17  (libsystem_notify.dylib:x86_64+0x3b17)
    #2 0x7fff6c8dfaf6  (libsystem_notify.dylib:x86_64+0x3af6)
    #3 0x7fff6c8e5aaa in _os_once_callout+0x11 (libsystem_platform.dylib:x86_64+0x1aaa)
    #4 0x7fff6c8e5a6e in _os_alloc_once+0x29 (libsystem_platform.dylib:x86_64+0x1a6e)
    #5 0x7fff6c8e0d29 in _notify_fork_child+0xd2 (libsystem_notify.dylib:x86_64+0x4d29)
    #6 0x7fff696e0b12 in libSystem_atfork_child+0x30 (libSystem.B.dylib:x86_64+0x1b12)
    #7 0x7fff6c756d96 in fork+0x27 (libsystem_c.dylib:x86_64+0xfd96)
    #8 0x10784874c in execute_command_in_child handle_command.c:66
    #9 0x107848575 in handle_command handle_command.c:111
    #10 0x10784793a in execute_ast_impl execute_ast.c:38
    #11 0x107847a07 in execute_ast execute_ast.c:49
    #12 0x10784bd90 in main main.c:48
    #13 0x7fff6c6fd3d4 in start+0x0 (libdyld.dylib:x86_64+0x163d4)
```

**Comment by harsssh** [comment]
parserもリークした

```
=================================================================
==21420==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 40 byte(s) in 1 object(s) allocated from:
    #0 0x10bfe14ed in malloc+0x9d (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0xdd4ed)
    #1 0x10be865a6 in ft_calloc+0x26 (minishell:x86_64+0x1000025a6)
    #2 0x10beb2c71 in new_ast_node constructor.c:20
    #3 0x10bebeb6c in parse_word_cmd_suffix word_cmd_suffix.c:102
    #4 0x10bebe327 in parse_simple_command simple_command.c:56
    #5 0x10bebd576 in parse_command command.c:49
    #6 0x10bebdee4 in parse_pipeline pipeline.c:27
    #7 0x10bebcf06 in parse_and_or and_or.c:59
    #8 0x10bebdde4 in parse parse.c:32
    #9 0x10bebcd74 in main main.c:46
    #10 0x7fff6c6fd3d4 in start+0x0 (libdyld.dylib:x86_64+0x163d4)
```

**Comment by harsssh** [comment]
これ？

https://github.com/harsssh/minishell/blob/c69da4e0278c0d5ddd950d8afa1d623db6d9b8c4/src/parser/word_cmd_suffix.c#L112-L117
